info face="Consolas" size=55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=55 base=43 scaleW=390 scaleH=390 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="consolas_0.png"
chars count=191
char id=13   x=385   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=32   x=376   y=36    width=5     height=3     xoffset=-2    yoffset=53    xadvance=26    page=0  chnl=15
char id=33   x=376   y=0     width=8     height=35    xoffset=9     yoffset=10    xadvance=26    page=0  chnl=15
char id=34   x=158   y=362   width=16    height=13    xoffset=5     yoffset=10    xadvance=26    page=0  chnl=15
char id=35   x=108   y=272   width=26    height=32    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=36   x=200   y=44    width=22    height=41    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=37   x=306   y=83    width=28    height=36    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=38   x=301   y=121   width=26    height=35    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=39   x=381   y=260   width=7     height=13    xoffset=9     yoffset=10    xadvance=26    page=0  chnl=15
char id=40   x=14    y=0     width=15    height=46    xoffset=6     yoffset=8     xadvance=26    page=0  chnl=15
char id=42   x=276   y=329   width=21    height=21    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=43   x=251   y=330   width=24    height=23    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=44   x=121   y=367   width=13    height=17    xoffset=4     yoffset=35    xadvance=26    page=0  chnl=15
char id=45   x=326   y=347   width=16    height=5     xoffset=5     yoffset=28    xadvance=26    page=0  chnl=15
char id=46   x=224   y=357   width=10    height=10    xoffset=8     yoffset=35    xadvance=26    page=0  chnl=15
char id=47   x=238   y=84    width=22    height=39    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=48   x=101   y=202   width=24    height=34    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=49   x=367   y=227   width=22    height=32    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=50   x=141   y=236   width=22    height=33    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=51   x=312   y=193   width=21    height=34    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=52   x=54    y=275   width=26    height=32    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=53   x=185   y=236   width=20    height=33    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=54   x=93    y=238   width=23    height=33    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=55   x=326   y=264   width=22    height=32    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=56   x=245   y=200   width=22    height=34    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=57   x=117   y=237   width=23    height=33    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=58   x=371   y=260   width=9     height=27    xoffset=8     yoffset=18    xadvance=26    page=0  chnl=15
char id=59   x=376   y=192   width=13    height=34    xoffset=5     yoffset=18    xadvance=26    page=0  chnl=15
char id=60   x=195   y=303   width=19    height=28    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=61   x=135   y=367   width=22    height=13    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=62   x=175   y=303   width=19    height=28    xoffset=4     yoffset=17    xadvance=26    page=0  chnl=15
char id=63   x=0     y=206   width=16    height=35    xoffset=6     yoffset=10    xadvance=26    page=0  chnl=15
char id=64   x=30    y=0     width=27    height=45    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=65   x=283   y=232   width=27    height=32    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=66   x=349   y=261   width=21    height=32    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=67   x=151   y=201   width=23    height=34    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=68   x=187   y=270   width=23    height=32    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=69   x=105   y=308   width=19    height=32    xoffset=4     yoffset=12    xadvance=26    page=0  chnl=15
char id=70   x=85    y=308   width=19    height=32    xoffset=4     yoffset=12    xadvance=26    page=0  chnl=15
char id=71   x=126   y=201   width=24    height=34    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=72   x=211   y=270   width=22    height=32    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=73   x=44    y=308   width=20    height=32    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=74   x=206   y=236   width=18    height=33    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=75   x=234   y=269   width=22    height=32    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=76   x=65    y=308   width=19    height=32    xoffset=4     yoffset=12    xadvance=26    page=0  chnl=15
char id=77   x=135   y=271   width=26    height=32    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=78   x=303   y=265   width=22    height=32    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=79   x=74    y=203   width=26    height=34    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=80   x=0     y=310   width=21    height=32    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=81   x=349   y=0     width=26    height=41    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=82   x=257   y=268   width=22    height=32    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=83   x=199   y=201   width=22    height=34    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=84   x=162   y=270   width=24    height=32    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=85   x=69    y=241   width=23    height=33    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=86   x=339   y=228   width=27    height=32    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=87   x=27    y=275   width=26    height=32    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=88   x=311   y=231   width=27    height=32    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=89   x=254   y=235   width=28    height=32    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=90   x=280   y=268   width=22    height=32    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=91   x=168   y=0     width=14    height=44    xoffset=7     yoffset=9     xadvance=26    page=0  chnl=15
char id=92   x=261   y=84    width=22    height=39    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=93   x=183   y=0     width=13    height=44    xoffset=6     yoffset=9     xadvance=26    page=0  chnl=15
char id=94   x=78    y=367   width=22    height=17    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=95   x=280   y=351   width=28    height=5     xoffset=-1    yoffset=48    xadvance=26    page=0  chnl=15
char id=96   x=249   y=355   width=12    height=8     xoffset=4     yoffset=9     xadvance=26    page=0  chnl=15
char id=97   x=290   y=301   width=21    height=27    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=98   x=124   y=165   width=22    height=35    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=99   x=333   y=297   width=20    height=27    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=100  x=147   y=165   width=22    height=35    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=101  x=267   y=301   width=22    height=27    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=102  x=75    y=167   width=24    height=35    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=103  x=25    y=133   width=23    height=36    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=104  x=290   y=196   width=21    height=34    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=105  x=355   y=192   width=20    height=34    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=106  x=110   y=0     width=19    height=44    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=107  x=222   y=201   width=22    height=34    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=108  x=334   y=193   width=20    height=34    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=109  x=354   y=294   width=24    height=26    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=110  x=0     y=343   width=21    height=26    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=111  x=242   y=302   width=24    height=27    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=112  x=238   y=164   width=21    height=35    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=113  x=193   y=165   width=22    height=35    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=114  x=22    y=343   width=21    height=26    xoffset=4     yoffset=18    xadvance=26    page=0  chnl=15
char id=115  x=312   y=298   width=20    height=27    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=116  x=45    y=241   width=23    height=33    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=117  x=44    y=341   width=21    height=26    xoffset=3     yoffset=19    xadvance=26    page=0  chnl=15
char id=118  x=143   y=336   width=23    height=25    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=119  x=92    y=341   width=25    height=25    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=120  x=66    y=341   width=25    height=25    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=121  x=355   y=120   width=25    height=35    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=122  x=167   y=334   width=21    height=25    xoffset=3     yoffset=19    xadvance=26    page=0  chnl=15
char id=123  x=130   y=0     width=18    height=44    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=124  x=7     y=0     width=6     height=49    xoffset=10    yoffset=4     xadvance=26    page=0  chnl=15
char id=125  x=149   y=0     width=18    height=44    xoffset=5     yoffset=9     xadvance=26    page=0  chnl=15
char id=126  x=198   y=357   width=25    height=11    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=160  x=384   y=156   width=5     height=3     xoffset=-2    yoffset=53    xadvance=26    page=0  chnl=15
char id=161  x=381   y=120   width=8     height=35    xoffset=9     yoffset=18    xadvance=26    page=0  chnl=15
char id=162  x=246   y=0     width=20    height=42    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=163  x=21    y=241   width=23    height=33    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=164  x=150   y=304   width=24    height=29    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=165  x=0     y=277   width=26    height=32    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=166  x=0     y=0     width=6     height=49    xoffset=10    yoffset=4     xadvance=26    page=0  chnl=15
char id=167  x=177   y=45    width=22    height=41    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=168  x=262   y=354   width=17    height=7     xoffset=4     yoffset=10    xadvance=26    page=0  chnl=15
char id=169  x=17    y=206   width=28    height=34    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=170  x=208   y=332   width=17    height=24    xoffset=4     yoffset=11    xadvance=26    page=0  chnl=15
char id=171  x=298   y=329   width=21    height=21    xoffset=2     yoffset=20    xadvance=26    page=0  chnl=15
char id=172  x=175   y=360   width=22    height=12    xoffset=2     yoffset=28    xadvance=26    page=0  chnl=15
char id=173  x=309   y=351   width=16    height=5     xoffset=5     yoffset=28    xadvance=26    page=0  chnl=15
char id=174  x=226   y=331   width=24    height=23    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=175  x=343   y=346   width=14    height=5     xoffset=6     yoffset=11    xadvance=26    page=0  chnl=15
char id=176  x=101   y=367   width=19    height=17    xoffset=4     yoffset=9     xadvance=26    page=0  chnl=15
char id=177  x=125   y=305   width=24    height=30    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=178  x=363   y=321   width=17    height=20    xoffset=5     yoffset=10    xadvance=26    page=0  chnl=15
char id=179  x=62    y=368   width=15    height=20    xoffset=5     yoffset=10    xadvance=26    page=0  chnl=15
char id=180  x=235   y=355   width=13    height=8     xoffset=10    yoffset=9     xadvance=26    page=0  chnl=15
char id=181  x=175   y=201   width=23    height=34    xoffset=3     yoffset=19    xadvance=26    page=0  chnl=15
char id=182  x=28    y=89    width=22    height=40    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=183  x=379   y=288   width=10    height=10    xoffset=8     yoffset=25    xadvance=26    page=0  chnl=15
char id=184  x=381   y=274   width=8     height=9     xoffset=9     yoffset=42    xadvance=26    page=0  chnl=15
char id=185  x=44    y=368   width=17    height=20    xoffset=5     yoffset=10    xadvance=26    page=0  chnl=15
char id=186  x=189   y=332   width=18    height=24    xoffset=4     yoffset=11    xadvance=26    page=0  chnl=15
char id=187  x=320   y=326   width=21    height=20    xoffset=3     yoffset=21    xadvance=26    page=0  chnl=15
char id=188  x=273   y=124   width=27    height=35    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=189  x=46    y=206   width=27    height=34    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=190  x=328   y=120   width=26    height=35    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=191  x=367   y=156   width=16    height=35    xoffset=4     yoffset=18    xadvance=26    page=0  chnl=15
char id=192  x=252   y=43    width=27    height=40    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=193  x=0     y=92    width=27    height=40    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=194  x=280   y=42    width=27    height=40    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=195  x=308   y=42    width=27    height=40    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=196  x=336   y=42    width=27    height=40    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=197  x=267   y=0     width=27    height=41    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=198  x=225   y=236   width=28    height=32    xoffset=-2    yoffset=12    xadvance=26    page=0  chnl=15
char id=199  x=364   y=42    width=23    height=40    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=200  x=178   y=87    width=19    height=40    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=201  x=158   y=87    width=19    height=40    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=202  x=198   y=87    width=19    height=40    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=203  x=218   y=86    width=19    height=40    xoffset=4     yoffset=4     xadvance=26    page=0  chnl=15
char id=204  x=116   y=87    width=20    height=40    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=205  x=95    y=88    width=20    height=40    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=206  x=137   y=87    width=20    height=40    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=207  x=74    y=88    width=20    height=40    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=208  x=81    y=275   width=26    height=32    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=209  x=51    y=89    width=22    height=40    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=210  x=54    y=46    width=26    height=41    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=211  x=27    y=47    width=26    height=41    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=212  x=0     y=50    width=26    height=41    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=213  x=322   y=0     width=26    height=41    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=214  x=295   y=0     width=26    height=41    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=215  x=342   y=325   width=20    height=20    xoffset=3     yoffset=20    xadvance=26    page=0  chnl=15
char id=216  x=220   y=0     width=25    height=42    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=217  x=129   y=45    width=23    height=41    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=218  x=105   y=45    width=23    height=41    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=219  x=153   y=45    width=23    height=41    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=220  x=81    y=46    width=23    height=41    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=221  x=223   y=43    width=28    height=40    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=222  x=22    y=310   width=21    height=32    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=223  x=118   y=128   width=22    height=36    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=224  x=251   y=124   width=21    height=36    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=225  x=229   y=127   width=21    height=36    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=226  x=207   y=128   width=21    height=36    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=227  x=282   y=160   width=21    height=35    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=228  x=260   y=161   width=21    height=35    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=229  x=284   y=83    width=21    height=37    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=230  x=215   y=303   width=26    height=27    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=231  x=164   y=236   width=20    height=33    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=232  x=95    y=129   width=22    height=36    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=233  x=49    y=130   width=22    height=36    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=234  x=72    y=130   width=22    height=36    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=235  x=170   y=165   width=22    height=35    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=236  x=346   y=156   width=20    height=35    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=237  x=325   y=157   width=20    height=35    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=238  x=304   y=157   width=20    height=35    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=239  x=0     y=242   width=20    height=34    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=240  x=100   y=166   width=23    height=35    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=241  x=268   y=197   width=21    height=34    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=242  x=360   y=83    width=24    height=36    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=243  x=0     y=133   width=24    height=36    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=244  x=335   y=83    width=24    height=36    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=245  x=50    y=167   width=24    height=35    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=246  x=0     y=170   width=24    height=35    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=247  x=118   y=341   width=24    height=25    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=248  x=25    y=170   width=24    height=35    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=249  x=185   y=128   width=21    height=36    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=250  x=163   y=128   width=21    height=36    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=251  x=141   y=128   width=21    height=36    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=252  x=216   y=165   width=21    height=35    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=253  x=58    y=0     width=25    height=45    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=254  x=197   y=0     width=22    height=43    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=255  x=84    y=0     width=25    height=44    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
