info face="NUMBER" size=75 bold=0 italic=0 charset="32,43,45-46,48-57,101" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=75 base=61 scaleW=142 scaleH=144 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NUMBER.png"
chars count=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=43 x=99 y=91 width=33 height=32 xoffset=1 yoffset=26 xadvance=35 page=0 chnl=15
char id=45 x=0 y=135 width=21 height=9 xoffset=7 yoffset=37 xadvance=35 page=0 chnl=15
char id=46 x=128 y=0 width=14 height=14 xoffset=10 yoffset=47 xadvance=35 page=0 chnl=15
char id=48 x=0 y=0 width=34 height=45 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=15
char id=49 x=95 y=46 width=30 height=43 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=15
char id=50 x=97 y=0 width=30 height=44 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=15
char id=51 x=35 y=0 width=29 height=45 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=15
char id=52 x=0 y=91 width=35 height=43 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=53 x=0 y=46 width=28 height=44 xoffset=4 yoffset=17 xadvance=35 page=0 chnl=15
char id=54 x=29 y=46 width=32 height=44 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=55 x=36 y=91 width=30 height=43 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=56 x=65 y=0 width=31 height=45 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=15
char id=57 x=62 y=46 width=32 height=44 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=15
char id=101 x=67 y=91 width=31 height=36 xoffset=2 yoffset=25 xadvance=35 page=0 chnl=15
