info face="NUMBER02" size=42 bold=0 italic=0 charset="32,43,45-46,48-57,101" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=42 base=34 scaleW=92 scaleH=91 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NUMBER02.png"
chars count=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=43 x=45 y=56 width=25 height=24 xoffset=2 yoffset=12 xadvance=29 page=0 chnl=15
char id=45 x=0 y=84 width=13 height=7 xoffset=1 yoffset=20 xadvance=15 page=0 chnl=15
char id=46 x=84 y=0 width=8 height=9 xoffset=1 yoffset=27 xadvance=11 page=0 chnl=15
char id=48 x=0 y=0 width=22 height=27 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=49 x=23 y=0 width=18 height=27 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=15
char id=50 x=42 y=0 width=20 height=27 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=51 x=63 y=0 width=20 height=27 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=52 x=0 y=28 width=22 height=27 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=53 x=23 y=28 width=20 height=27 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=54 x=44 y=28 width=21 height=27 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=55 x=66 y=28 width=20 height=27 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=56 x=0 y=56 width=22 height=27 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=57 x=23 y=56 width=21 height=27 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=101 x=71 y=56 width=21 height=21 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
