info face="NUMBER03" size=29 bold=0 italic=0 charset="32,43,45-46,48-57,101" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=29 base=24 scaleW=69 scaleH=68 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NUMBER03.png"
chars count=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=43 x=32 y=42 width=17 height=17 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=45 x=0 y=63 width=10 height=5 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=15
char id=46 x=63 y=0 width=6 height=7 xoffset=1 yoffset=18 xadvance=8 page=0 chnl=15
char id=48 x=0 y=0 width=15 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=49 x=16 y=0 width=14 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=50 x=31 y=0 width=15 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=51 x=47 y=0 width=15 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=52 x=0 y=21 width=15 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=53 x=16 y=21 width=15 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=54 x=32 y=21 width=15 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=55 x=48 y=21 width=15 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=56 x=0 y=42 width=15 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=57 x=16 y=42 width=15 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=101 x=50 y=42 width=14 height=15 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
