info face="NUMBERS04" size=30 bold=0 italic=0 charset="32,43,45-46,49-57" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=30 base=25 scaleW=87 scaleH=92 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NUMBERS04.png"
chars count=13
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=43 x=48 y=61 width=23 height=22 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=45 x=48 y=84 width=23 height=6 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=46 x=72 y=31 width=11 height=10 xoffset=5 yoffset=19 xadvance=24 page=0 chnl=15
char id=49 x=0 y=0 width=15 height=30 xoffset=5 yoffset=-1 xadvance=24 page=0 chnl=15
char id=50 x=48 y=31 width=23 height=29 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=16 y=0 width=23 height=30 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=52 x=40 y=0 width=23 height=30 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=53 x=64 y=0 width=23 height=30 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=54 x=0 y=31 width=23 height=30 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=55 x=0 y=62 width=23 height=30 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=56 x=24 y=31 width=23 height=30 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=57 x=24 y=62 width=23 height=30 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=15
